exec-once = hypridle

exec-once = wbg ~/Pictures/Wallpapers/FabrizioConti.jpg

exec-once = waybar

exec-once = dunst

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = ibus-daemon -rxR

# fixes issues with plugins not loading properly
exec-once = hyprpm reload

exec-once = workspace 4
exec-once = workspace 3
exec-once = workspace 2
exec-once = workspace 1
