# Also yes, I'm using vi keybinds.
# Just change them if you like

source = /home/mrblack/.config/hypr/hland/variables.conf

bind = CTRL ALT, T, exec, $terminal
bind = SUPER,    E, exec, $fileManager
bind = SUPER,    R, exec, $menu

bind = ALT,      Q, killactive,
bind = ALT,      V, togglefloating,
bind = ALT,      R, exec, $menu
bind = ALT,      O, pin,

bind = ALT,      P, settiled,
bind = ALT,      P, pseudo,

bind = ALT,      J, togglesplit,

bindr = SUPER, SUPER_l, exec, eww open --toggle shell

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

bind = ALT, l, workspace, e+1
bind = ALT, h, workspace, e-1

bind = ALT SHIFT, h, movetoworkspace, e-1 
bind = ALT SHIFT, l, movetoworkspace, e+1


bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

bind = SUPER CTRL, h , moveactive, -50  0
bind = SUPER CTRL, l , moveactive,  50  0
bind = SUPER CTRL, k , moveactive,  0  -50
bind = SUPER CTRL, j , moveactive,  0   50

bind = CTRL SUPER SHIFT, h, resizeactive,  -50 0
bind = CTRL SUPER SHIFT, l, resizeactive,  50 0
bind = CTRL SUPER SHIFT, k, resizeactive,     0 -50
bind = CTRL SUPER SHIFT, j, resizeactive,   0  50

bind = , Print, exec, hyprshot -m output
bind = SHIFT, Print, exec, hyprshot -m region

bindel = ,XF86AudioRaiseVolume, exec, pamixer -i 10 && eww update volume=$(pamixer --get-volume) && ~/.config/eww/assets/scripts/volume.sh
bindel = ,XF86AudioLowerVolume, exec, pamixer -d 10 && eww update volume=$(pamixer --get-volume) && ~/.config/eww/assets/scripts/volume.sh

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindel = ,XF86AudioMute, exec, pamixer --toggle-mute
