input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = 0
  accel_profile = flat
  force_no_accel = true

  touchpad {
    disable_while_typing = false
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
}
