windowrule = float, ^(kitty)$
windowrule = pin, ^(wofi)$
windowrule = stayfocused, ^(wofi)$

windowrulev2 = noshadow, focus:0

windowrulev2 = bordersize 8, pinned:1
windowrulev2 = bordersize 2, class:^(wofi)$

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = immediate, class:^(osu\!)$

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
