source = /home/mrblack/.config/hypr/hland/variables.conf

general {
  gaps_in = 8
  gaps_out = 16, 32, 32, 32

  border_size = 2

  col.active_border = $accent_color
  col.inactive_border = $base_color $second_color 45deg

  resize_on_border = false
  allow_tearing = true

  layout = dwindle
}

decoration {
  rounding = 16

  shadow {
    enabled = true
    
    range = 24
    ignore_window = true
    color = rgba(255, 255, 255, 0.3)
  }

  blur {
    enabled = true
    
    size = 16
    passes = 2
    xray = false

    noise = 0.25
  }
}

animations {
  enabled = true

  bezier = ease,        0.25, 0.1,  0.25, 1
  bezier = ease-in-out, 0.5,  0,    0.5,  1
  bezier = ease-in,     0.5,  0,    1,    1
  bezier = ease-out,    0,    0,    0.5,  1
  
  bezier = cubic-ease-in-out, 0.65, 0, 0.35, 1
  bezier = cubic-ease-in,     0.32, 0, 0.67, 0
  bezier = cubic-ease-out,    0.67, 1, 0.32, 1

  bezier = back-ease-in,      0.36,  0,     0.66,  -0.56
  bezier = back-ease-out,     0.34,  1.56,  0.64,   1
  bezier = back-ease-in-out,  0.68, -0.6,   0.32,   1.6

  bezier = overshot, 0, 1.25, 0.5, 1
  
  bezier = custom, 0, 1, 0.5, 1

  animation = workspaces, 1, 3, custom

  animation = windowsIn,   1, 5, overshot, popin
  animation = windowsOut,  1, 5, cubic-ease-in, popin
  animation = windowsMove, 1, 5, overshot
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}
