source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/configs.conf
source=~/.config/hypr/hyprland/workspaces.conf
source=~/.config/hypr/hyprland/binds.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/input.conf
