#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = swww-daemon &
exec-once = eww open bar --force-wayland &
exec-once = eww open time_wall --force-wayland &
