#############
### RULES ###
#############

layerrule = blur, ^(gtk4-layer-shell)$
layerrule = ignorealpha 0.1, ^(gtk-layer-shell)$
layerrule = blur, ^(gtk-layer-shell)$

windowrule = float, ^(kitty)$
windowrule = float, ^(thunar)$

windowrule = pin, ^(wofi)$
windowrule = float, ^(wofi)$
windowrule = rounding 17, ^(wofi)$
windowrule = stayfocused, ^(wofi)$
windowrule = animation slide movementBez, ^(wofi)$
windowrule = bordersize 1, ^(wofi)$

windowrulev2 = noblur,class:^()$,title:^()$

windowrulev2 = bordersize 8 override, pinned:1

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

