{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/logo.png",
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    {"type": "os", "key": "OS "},
    {"type": "uptime", "key": "UT "},
    {"type": "wm", "key": "WM "},
    {"type": "cpu", "key": "CPU"},
    {"type": "gpu", "key": "GPU"},
    {"type": "memory", "key": "MEM"},
    "break",
    "colors"
  ]
}
