remember_window_size no
initial_window_width  80c
initial_window_height 24c

font_family      Iosevka Nerd Font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto

window_margin_width 8


# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.75
