remember_window_size  no
initial_window_width  64c
initial_window_height 16c

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

font_size 12
font_family ZedMono Nerd Font Mono

# BEGIN_KITTY_THEME
# 3024 Day
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.5
