remember_window_size  no
initial_window_width  64c
initial_window_height 16c

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

font_size 10
font_family SpaceMono Nerd Font Mono
background_opacity 0.8

# BEGIN_KITTY_THEME
# Arthur
include Adapta Nokto Maia.conf
# END_KITTY_THEME

background #0A121E
