#################
### AUTOSTART ###
#################

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = waybar
exec-once = swww-daemon
exec-once = systemctl --user start opentabletdriver
exec-once = hyprswitch init
exec-once = hyprpm enable hyprfocus
exec-once = hyprilde
