
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 5
    gaps_out = 8, 20, 20, 20

    border_size = 1 

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border =   rgba(364C5FE0)
    col.inactive_border = rgba(364C5FE0)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 16
    #multisample_edges = true

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    dim_inactive = 1
    dim_strength = 0.1

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 2
    col.shadow = rgba(1a1a1a80)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 3
        noise = 0.15

        new_optimizations = true

        contrast = 1.25
        
        vibrancy = 1.5

        popups = true
        popups_ignorealpha = 0.1
    }

    blurls = kitty
    blurls = waybar
    blurls = wlogout
    blurls = vesktop
    blurls = swaync-control-center
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = outBez, 0.75, 0, 1.0, 1.0
    bezier = overshot,0.1,1.25,0.25,1
    bezier = easeOut, 0.0, 1.0, 0.0, 1.0
    bezier = easeInOut, 0.0, 1.0, 0.0, 1.0

    animation = windowsIn,  1, 6, overshot, slide
    animation = windowsOut, 1, 3, outBez, slide

    animation = windowsMove, 1, 6, overshot, 

    animation = workspaces, 1, 5, easeInOut, slidefade
    #animation = workspaces, 1, 5, easeOut, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = false
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

plugin:hyprfocus {
    enabled = yes
    animate_floating = yes
    animate_workspacechange = no
    focus_animation = flash
    # Beziers for focus animations
    bezier = realsmooth, 0.25,0.0,0.25,1.0
    # Flash settings
    flash {
        flash_opacity = 0.5
        in_bezier = realsmooth
        in_speed = 1
        out_bezier = realsmooth
        out_speed = 5
    }
    # Shrink settings
    shrink {
        shrink_percentage = 0.95
        in_bezier = realsmooth
        in_speed = 1
        out_bezier = realsmooth
        out_speed = 1
    }
}
