#############
### RULES ###
#############

layerrule = blur, ^(logout_dialog)$
layerrule = ignorealpha 0.1, ^(waybar)$
layerrule = ignorealpha 0.1, ^(swaync-control-center)$
layerrule = ignorealpha 0.1, ^(swaync-notification-window)$
layerrule = blur, ^(swaync-notification-window)$
layerrule = xray 1, ^(swaync-control-center)$
layerrule = blur, ^(gtk4-layer-shell)$


windowrule = float, ^(kitty)$
windowrule = float, ^(thunar)$

windowrule = noblur, ^(Windscribe)$

windowrule = pin, ^(wofi)$
windowrule = float, ^(wofi)$
windowrule = rounding 17, ^(wofi)$
windowrule = stayfocused, ^(wofi)$
windowrule = animation slide movementBez, ^(wofi)$

windowrulev2 = noblur,class:^()$,title:^()$

windowrulev2 = bordersize 8 override, pinned:1

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = bordersize 1, ^(wofi)$
