source = ~/.config/hypr/hland/monitors.conf
source = ~/.config/hypr/hland/autostart.conf
source = ~/.config/hypr/hland/binds.conf
source = ~/.config/hypr/hland/env.conf
source = ~/.config/hypr/hland/input.conf
source = ~/.config/hypr/hland/rules.conf
source = ~/.config/hypr/hland/variables.conf
source = ~/.config/hypr/hland/visuals.conf

source = ~/.config/hypr/hland/plugins.conf

debug {
  disable_logs = true
}